# SRTPluginProviderED

./: README.md  SRTPluginProviderED.sln
SRTPluginProviderED/: GameHashes.cs  GameMemoryED.cs  GameMemoryEDScanner.cs  IGameMemoryED.cs  PluginInfo.cs  SRTPluginProviderED.cs  SRTPluginProviderED.csproj
SRTPluginProviderED/Structs/GameStructs/: GamePlayer.cs
